loading scorer (magus_root=default)...
[1/15] seed=57 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[2/15] seed=58 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[3/15] seed=59 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[4/15] seed=60 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[5/15] seed=61 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[6/15] seed=62 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[7/15] seed=63 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[8/15] seed=64 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[9/15] seed=65 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[10/15] seed=66 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[11/15] seed=67 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[12/15] seed=68 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[13/15] seed=69 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[14/15] seed=70 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
[15/15] seed=71 B:steps=100 succ=0 F:steps=100 succ=0 dsteps=+0
