=== Paired comparison (30 seeds) ===

[baseline]
  steps_taken:   n=30 mean=100.000 stdev=0.000 min=100.000 max=100.000
  success_rate:  0.000
  attributions:  n=30 mean=10.667 stdev=1.193 min=8.000 max=13.000
  final ENERGY_REGULATION: n=30 mean=0.300 stdev=0.000 min=0.300 max=0.300
  final EXPLORATION_INCENTIVE: n=30 mean=0.173 stdev=0.056 min=0.107 max=0.357

[feedback]
  steps_taken:   n=30 mean=100.000 stdev=0.000 min=100.000 max=100.000
  success_rate:  0.000
  attributions:  n=30 mean=2.867 stdev=2.217 min=0.000 max=8.000
  final ENERGY_REGULATION: n=30 mean=0.760 stdev=0.251 min=0.250 max=1.000
  final EXPLORATION_INCENTIVE: n=30 mean=0.082 stdev=0.052 min=0.018 max=0.232

=== Paired deltas (feedback - baseline, per seed) ===
  steps:   n=30 mean_delta=+0.000 stdev=0.000 wins=0 ties=30 losses=0
  success: n=30 mean_delta=+0.000 stdev=0.000 wins=0 ties=30 losses=0
  ENERGY_REGULATION: n=30 mean_delta=+0.460 stdev=0.251 wins=25 ties=0 losses=5
  EXPLORATION_INCENTIVE: n=30 mean_delta=-0.090 stdev=0.076 wins=2 ties=3 losses=25
